<!DOCTYPE html>
<html>
    <head>
        <title>Gent P+R Routeplanner</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* to avoid scrollbars */
        }
        #wrapper {
            display: flex;
            min-height: 100%;
            flex-direction: row;
        }

        #map-canvas{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #map-container {
            position: relative;
            flex: 1;
            border: 1px solid orange;
            height: inherit;
        }
        </style>
    </head>
    <body>




    <!--<div id="map"></div>-->

    <div id="wrapper" style="heigth:100%">
        <div id="map-container">
            <div id="map-canvas"></div>
        </div>
    </div>

    <script>
    var test;


    var prs = [
        {name: "P+R The Loop/Expo", loc: { lat : 51.0247, lng: 3.69498 }, cap: 168, price:0},
        {name: "P+R Gentbrugge", loc: { lat : 51.0356, lng: 3.75742 }, cap: 150, price:0},
        //TODO: check
        //MA {name: "P+R Gentbrugge Arsenaal", loc: { lat : 51.03201, lng: 3.758137 }, cap: 250, price:0},
        {name: "P+R Gentbrugge Arsenaal", loc: { lat : 51.032564, lng: 3.758556 }, cap: 250, price:0},
        //TODO: check
        {name: "P+R Moscou", loc: { lat : 51.0294, lng: 3.75078 }, cap: 15, price:0},
        {name: "P+R Mariakerke Post", loc: { lat : 51.0766, lng: 3.67811 }, cap: 25, price:0},
        {name: "P+R Industrieweg Wondelgem", loc: { lat : 51.0985, lng: 3.71139 }, cap: 46, price:0},
        {name: "P+R Oostakker", loc: { lat : 51.0739, lng: 3.777 }, cap: 200, price:0},
        {name: "P+R Muide (Pauwstraat) ", loc: { lat : 51.073622, lng: 3.733547 }, cap: 50, price:0},
        {name: "P+R Maaltepark ", loc: { lat : 51.023068, lng: 3.703065 }, cap: 40, price:0},
        {name: "P+R Hekers ", loc: { lat : 51.003020, lng: 3.709605 }, cap: 68, price:0},
        {name: "P+R Watersportbaan (Zuiderlaan)", loc: { lat : 51.049577, lng: 3.687238 }, cap: 230 , price:0},
        {name: "P+R Bourgoyen ", loc: { lat : 51.067211, lng: 3.682767 }, cap: 250 , price:0},
        {name: "P+R Neptunus Wondelgem", loc: { lat : 51.086945, lng: 3.704949 }, cap: 148 , price:0},
        {name: "P+R Weba/Decathlon ", loc: { lat : 51.073393, lng: 3.742440 }, cap: 200, price:0},
        {name: "P+R Galveston", loc: { lat : 51.074036, lng: 3.722127 }, cap: 250, price:2},//TODO: tarief
        {name: "P+R Sint-Pietersstation", loc: { lat : 51.036343, lng: 3.704689 }, cap: 300, price:0},//TODO: tarief
    ];

        var map;

        function initMap() {
            var GHENT = { "lat" : 51.0543422, "lng" : 3.7174243 };

            map = new google.maps.Map(document.getElementById('map-canvas'), {
                mapTypeControl: false,
                center: GHENT,
                zoom: 12
            });

            directionsService = new google.maps.DirectionsService;
            directionsDisplay = new google.maps.DirectionsRenderer({
                map: map,
                preserveViewport: true
            });

            infoWindow = new google.maps.InfoWindow();

            setMarkers(map);

            let activeFlows = flows.filter(f => f.flow > 0);
            console.log(activeFlows);
            //activeFlows = flows.filter(f => flows[f].flow>0);

            activeFlows.forEach(function (el, i) {
                road = accessroads[el.accessroad];
                parking = parkings[el.parking];
                //calculateAndDisplayRoute(directionsService, directionsDisplay, road , parking);

                setTimeout((function(r, p){
                    //Deepcopy of objects, will be overwritten otherwise
                    return function () { calculateAndDisplayRoute(directionsService, directionsDisplay, r, p)};
                })(road, parking), i*800 );
            });
        }


        function setMarkers(map) {
          // Adds markers to the map.
          // Marker sizes are expressed as a Size of X,Y where the origin of the image
          // (0,0) is located in the top left of the image.

          // Origins, anchor positions and coordinates of the marker increase in the X
          // direction to the right and in the Y direction down.
          var image = {
            url: 'images/pr.png',
            // This marker is 20 pixels wide by 32 pixels high.
            size: new google.maps.Size(25, 25),
            // The origin for this image is (0, 0).
            origin: new google.maps.Point(0, 0),
            // The anchor for this image is the base of the flagpole at (0, 32).
            anchor: new google.maps.Point(0, 32)
          };


          for (var i = 0; i < prs.length; i++) {
            var pr = prs[i];
            var marker = new google.maps.Marker({
                // Data for the markers consisting of a name, a LatLng and a zIndex for the
                // order in which these markers should display on top of each other.
                position: {lat: pr.loc.lat, lng: pr.loc.lng},
                map: map,
                icon: image,
                title: pr.name,
                zIndex: 9999 //TODO
            });
          }
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB) {
          directionsService.route({
            origin: pointA,
            destination: pointB,
            travelMode: google.maps.TravelMode.DRIVING
          }, function(response, status) {
				/*
              if (status === google.maps.DirectionsStatus.OK) {
                  // directionsDisplay.setDirections(response);
                  var polyline = new google.maps.Polyline({
                    path: [],
                    strokeColor: getRandomColor(),
                    strokeOpacity: 0.6,
                  });
                  var bounds = new google.maps.LatLngBounds();


                  var legs = response.routes[0].legs;
                  for (i = 0; i < legs.length; i++) {
                    var steps = legs[i].steps;
                    for (j = 0; j < steps.length; j++) {
                      var nextSegment = steps[j].path;
                      for (k = 0; k < nextSegment.length; k++) {
                        polyline.getPath().push(nextSegment[k]);
                        bounds.extend(nextSegment[k]);
                      }
                    }
                  }

                  polyline.setMap(map);

                  // Open the InfoWindow on mouseover:
                  google.maps.event.addListener(polyline, 'mouseover', function(e) {
                     infoWindow.setPosition(e.latLng);
                     infoWindow.setContent("Flow: "+pointA.name+" -> "+pointB.name);
                     infoWindow.open(map);
                  });

                  // Close the InfoWindow on mouseout:
                  google.maps.event.addListener(polyline, 'mouseout', function() {
                    infoWindow.close();
                  });
              }
*/



                  
            if (status === 'OK') {
                    var directionsDisplay = new google.maps.DirectionsRenderer({
                        map:map,
                        preserveViewport: true,
                        polylineOptions: {
                            strokeColor: getRandomColor(),
                            strokeOpacity: 0.6,
                        }
                    });
                    directionsDisplay.setDirections(response);
            } else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                console.log("OVER_QUERY_LIMIT");
                //setTimeout(2000);
            }
         });
     }

     function getRandomColor(){
        return '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6)
     }

    </script>
    <script src="flows.js"> </script>
    <script src="accessroads.js"> </script>
    <script src="parkings.js"> </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA3AQ6g0rSTcM0yDnhb6w2lDA1U63Q_XA&libraries=places,geometry&callback=initMap"
        async defer></script>

  </body>
</html>
