<!DOCTYPE html>
<html>
  <head>
    <title>Park & Ride Gent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/split.css" type="text/css">
    <link rel="stylesheet" href="css/layerlist.css" type="text/css">
    <link rel="stylesheet" href="css/timeslider.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css" type="text/css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>


    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/babel" src="components.js"></script>
    <script type="text/javascript" src="interactions.js"></script>
    <script type="text/javascript" src="layers.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <style>

    #map{
      height: 100%;
    }

  #container{
    height: calc(100vh);
  }


#info {
  position: absolute;
  height: 1px;
  width: 1px;
  z-index: 100;
}


.tooltip {
  position: relative;
  padding: 3px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0.7;
  white-space: nowrap;
  font: 10pt sans-serif;
}


      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }

      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top" class="split split-vertical">
        <div id="layers" class="split split-horizontal">
        </div>
        <div id="map-wrapper" class="split split-horizontal">
          <img id="snapshot" style="height: 100%; width:auto ;display: none"/>
          <div id="map" class="map">
            <div id="tooltip" class="tooltip"></div>
            <div id="popup-container" class="ol-popup">
              <a href="#" id="popup-closer" class="ol-popup-closer"></a>
              <div id="popup-content"></div>
            </div>
          </div>
          <div id="time-slider"></div>
        </div>
      </div>
      <div id="bottom" class="split split-vertical">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab1">Optimize</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#params-tab">Params</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#shuttle-tab">Shuttle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#parking-tab">Parkings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab3">Flows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#snap-tab">Snapshots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#demand">Load & Save</a>
            </li>
          </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active container" id="tab1">
            <label class="radio-inline"><input type="radio" name="method" value="1">Min Cost</label>
            <label class="radio-inline"><input type="radio" name="method" value="2">Min Traffic</label>
            <label class="radio-inline"><input type="radio" name="method" value="3">Max Flow</label>

            <button onclick="startOptimization();">Start Optimization</button>
            <button onclick="showFlows();">Show flows</button>
          </div>
          <div class="tab-pane container" id="params-tab">
            <div id="parameters"></div>
          </div>
          <div class="tab-pane container" id="shuttle-tab">
            <div id="shuttle"></div>
          </div>
          <div class="tab-pane container" id="knip-tab"></div>
          <div class="tab-pane container" id="tab3">
            <div id="flows">No flows yet.</div>
          </div>
          <div class="tab-pane container" id="snap-tab">
            <div id="snapshots"></div>
          </div>
          <div class="tab-pane container" id="demand">
            <button onclick="jshelper.simDemand();">Simulate demand</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>